<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/images">
    <file alias="tray.ico">images/tray.ico</file>
    <file alias="start.png">images/start.png</file>
    <file alias="setup.png">images/setup.png</file>
    <file alias="setup1.png">images/setup1.png</file>
    <file alias="settle.png">images/settle.png</file>
    <file alias="pause.png">images/pause.png</file>
    <file alias="location.png">images/location.png</file>
    <file alias="hospital.png">images/hospital.png</file>
    <file alias="exit.png">images/exit.png</file>
    <file alias="close.png">images/close.png</file>
    <file alias="building.png">images/building.png</file>
    <file alias="schedule.png">images/schedule.png</file>
    <file alias="schedule.ico">images/schedule.ico</file>
    <file alias="scheduler.png">images/scheduler.png</file>
    <file alias="scheduler.ico">images/scheduler.ico</file>
    <file alias="openeye.png">images/openeye.png</file>
    <file alias="closeeye.png">images/closeeye.png</file>
    <file alias="screen.png">images/screen.png</file>
    <file alias="noscreen.png">images/noscreen.png</file>
    <file alias="recycle.png">images/recycle.png</file>
    <file alias="clear.png">images/clear.png</file>
    <file alias="download.png">images/download.png</file>
    <file alias="upload.png">images/upload.png</file>
    <file alias="clock.png">images/clock.png</file>
    <file alias="clock.ico">images/clock.ico</file>
    <file alias="history.png">images/history.png</file>
    <file alias="proxy.ico">images/proxy.ico</file>
    <file alias="send.png">images/send.png</file>
    <file alias="send2.png">images/send2.png</file>
    <file alias="sendmsg.png">images/sendmsg.png</file>
    <file alias="bell.png">images/bell.png</file>
</qresource>
</RCC>